{
  "name": "Howler",
  "version": "0.0.0",
  "description": "A client for the &yet Howler API (wolves.technology)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:per-nilsson/howler.git",
  "author": "@per-nilsson",
  "license": "MIT",
  "dependencies": {
    "ampersand-model": "^4.0.1",
    "ampersand-rest-collection": "^2.0.1",
    "ampersand-router": "^1.0.2",
    "ampersand-view": "^7.0.2",
    "ampersand-view-switcher": "^1.0.3",
    "domready": "^1.0.6",
    "getconfig": "^0.3.0",
    "hapi": "^6.6.0",
    "howler": "0.0.1",
    "moment": "^2.8.2",
    "moonboots_hapi": "^2.4.0",
    "stylizer": "^1.0.0",
    "templatizer": "^1.0.0"
  }
}
